{
  "name": "sending-email-function",
  "description": "Send Email upon submitting contact form",
  "dependencies": {
    "firebase-admin": "~4.2.1",
    "firebase-functions": "^0.5.7",
    "mailgun-js": "^0.13.1"
  },
  "private": true
}
